%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.datasource.db-kind=mysql 
quarkus.datasource.jdbc.url=jdbc:mysql://sql726.main-hosting.eu:3306/u672044934_teste
quarkus.datasource.username=u672044934_teste
quarkus.datasource.password=Teste123

quarkus.datasource.jdbc.max-size=16

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testedev
#quarkus.datasource.username=root
#quarkus.datasource.password=Sheila]99